DB_URI='mongodb+srv://sachinprasanth777:1234@cluster0.ocg2brw.mongodb.net/'
DB_NAME='ResearchSonics'
MINIO_ENDPOINT='minio:9000'
MINIO_ACCESS_KEY='9GpwHgTR81zlexVoZvjm'
MINIO_SECRET_KEY='qhvV8LLWwNLl5neC4s9ceSddgizd1r83KonMLVUF'
MINIO_BUCKET_NAME='documents'
OPENAI_API_KEY='sk-'