DB_URI='mongodb+srv://sachinprasanth777:1234@cluster0.ocg2brw.mongodb.net/'
DB_NAME='ResearchSonics'
MINIO_ENDPOINT='minio'
MINIO_ACCESS_KEY='9GpwHgTR81zlexVoZvjm'
MINIO_SECRET_KEY='qhvV8LLWwNLl5neC4s9ceSddgizd1r83KonMLVUF'
BUCKET_NAME='documents'